export const APP_LOAD_BEGIN = "APP_LOAD_FAILURE";
export const APP_LOAD_SUCCESS = "APP_LOAD_SUCCESS";
export const APP_LOAD_FAILURE = "APP_LOAD_FAILURE";
export const TOKEN_LOAD_BEGIN = "TOKEN_LOAD_FAILURE";
export const TOKEN_LOAD_SUCCESS = "TOKEN_LOAD_SUCCESS";
export const TOKEN_LOAD_FAILURE = "TOKEN_LOAD_FAILURE";
