export const STARTING_VERIFY = "STARTING_VERIFY";
export const SUCCES_VERIFY = "SUCCES_VERIFY";
export const FAIL_VERIFY = "FAIL_VERIFY";

export const STARTING_AUTHORIZE = "STARTING_AUTHORIZE";
export const SUCCES_AUTHORIZE = "SUCCES_AUTHORIZE";
export const FAIL_AUTHORIZE = "FAIL_AUTHORIZE";

export const STARTING_REGISTER = "STARTING_REGISTER";
export const SUCCES_REGISTER = "SUCCES_REGISTER";
export const FAIL_REGISTER = "FAIL_REGISTER";

export const STARTING_LOGOUT = "STARTING_LOGOUT";
export const SUCCESS_LOGOUT = "SUCCESS_LOGOUT";
export const FAIL_LOGOUT = "FAIL_LOGOUT";

export const HANDLE_CHANGE = "HANDLE_CHANGE";
