export const FETCH_RESTAURANT_BEGIN = "FETCH_RESTAURANT_FAILURE";
export const FETCH_RESTAURANT_SUCCESS = "FETCH_RESTAURANT_SUCCESS";
export const FETCH_RESTAURANT_FAILURE = "FETCH_RESTAURANT_FAILURE";
