export const STARTING_SEARCH = "STARTING_SEARCH";
export const SUCCESS_SEARCH = "SUCCESS_SEARCH";
export const FAIL_SEARCH = "FAIL_SEARCH";
export const CHANGE_DATA_SEARCH = "CHANGE_DATA_SEARCH";
export const CLEAR_FILTER_SEARCH = "CLEAR_FILTER_SEARCH";
