export const STARTING_USER_ORDERS = "STARTING_USER_ORDERS";
export const SUCCESS_USER_ORDERS = "SUCCESS_USER_ORDERS";
export const FAIL_USER_ORDERS = "FAIL_USER_ORDERS";
export const STARTING_USER_ORDER_ID = "STARTING_USER_ORDER_ID";
export const SUCCESS_USER_ORDER_ID = "SUCCESS_USER_ORDER_ID";
export const FAIL_USER_ORDER_ID = "FAIL_USER_ORDER_ID";
